  .hero{
    position: absolute;
    width: 1411px;
    height: 500px;
    left: 0px;
    top: 56px;
    background-image: url(http://images.squarespace-cdn.com/content/v1/5e1f31cf65643a6cfd17396f/1592487239172-2WAGDAHDQEYS3YXVQWFX/lilly-rum-L6W9ZIQ5saM-unsplash.jpg);
    background-size: cover;
    background-position: 0 -175px;
  }
    .content1 img{
      position: absolute;
      width: 250px;
      height: 350px;
      float: left; 
      left: 80px;
      top: 750px;
      padding-right: 10px;
    }
    .content2 img{
      position: absolute;
      width: 250px;
      height: 350px;
      float: left; 
      left: 410px;
      top: 750px;
      padding-right: 10px;
    }
    .content3 img{
      position: absolute;
      width: 250px;
      height: 350px;
      float: left; 
      left: 740px;
      top: 750px;
      padding-right: 10px;
    }
    .content4 img{
      position: absolute;
      width: 250px;
      height: 350px;
      float: left; 
      left: 1070px;
      top: 750px;
      padding-right: 10px;
    }
    .box3{
      position: absolute;
      width: 250px;
      height: 45px;
      top: 1100px;
      left: 80px;
      background:#C4C4C4;
    }
    .box4{
      position: absolute;
      width: 250px;
      height: 45px;
      top: 1100px;
      left: 410px;
      background:#C4C4C4;
    }
    .box5{
      position: absolute;
      width: 250px;
      height: 45px;
      top: 1100px;
      left: 740px;
      background:#C4C4C4;
    }
    .box6{
      position: absolute;
      width: 250px;
      height: 45px;
      top: 1100px;
      left: 1070px;
      background:#C4C4C4;
    }
 .fashion:link{
position: absolute;
width: 110px;
height: 24px;
left: 145px;
top: 1107px;

font-family: 'Calibri';
font-style: normal;
font-weight: 700;
font-size: 35px;
line-height: 24px;
text-align: center;
color: #FAFAFA; 
      }
.fashion:visited{
  color: #FAFAFA;
}
.food:link{
  position: absolute;
  width: 110px;
  height: 24px;
  left: 475px;
  top: 1107px;
  
  font-family: 'Calibri';
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 24px;
  text-align: center;
  color: #FAFAFA; 
        }
  .food:visited{
    color: #FAFAFA;
  }
  .beauty:link{
    position: absolute;
    width: 110px;
    height: 24px;
    left: 805px;
    top: 1107px;
    
    font-family: 'Calibri';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 24px;
    text-align: center;
    color: #FAFAFA; 
          }
    .beauty:visited{
      color: #FAFAFA;
    }
    .gadget:link{
      position: absolute;
      width: 110px;
      height: 24px;
      left: 1135px;
      top: 1107px;
      
      font-family: 'Calibri';
      font-style: normal;
      font-weight: 700;
      font-size: 35px;
      line-height: 24px;
      text-align: center;
      color: #FAFAFA; 
            }
      .gadget:visited{
        color: #FAFAFA;
      }
      h1{
position: absolute;
width: 700px;
height: 57px;
left: 340px;
top: 555px;

font-family: 'Lovers Quarrel';
font-style: normal;
font-weight: 400;
font-size: 65px;
line-height: 79px;
text-align: center;

color: #686868;

      }
      h3{
        position: absolute;
        width: 110px;
        height: 24px;
        left: 360px;
        top: 1200px;
        
        font-family: 'Calibri';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 24px;
        text-align: center;
        
        color: #737373;  
      }
      .dua{
        position: absolute;
        width: 110px;
        height: 24px;
        left: 900px;
        top: 1200px;
        
        font-family: 'Calibri';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 24px;
        text-align: center;
        
        color: #737373;          
      }
  .news{
    position: absolute;
width: 301px;
height: 155px;
left: 260px;
top: 1260px;

font-family: 'Calibri';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 25px;
text-align: justify;

color: #737373;
  }
  .Announcement{
    position: absolute;
width: 301px;
height: 155px;
left: 875px;
top: 1260px;

font-family: 'Calibri';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 25px;
text-align: justify;

color: #737373;
  }
.box7{
  position: absolute;
width: 1411px;
height: 187px;
left: 0px;
top: 1550px;

background: #C7EC8C;

}
h2{
  position: absolute;
width: 110px;
height: 59px;
left: 650px;
top: 1575px;

font-family: 'Calibri';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 59px;
text-align: center;

color: #737373;
}
.aboutus{
position: absolute;
width: 110px;
height: 29px;
left: 70px;
top: 1770px;

font-family: 'Calibri';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 29px;
text-align: center;

color: #737373;
}
.jepret{
  position: absolute;
width: 450px;
height: 60px;
left: 70px;
top: 1820px;

font-family: 'Calibri';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #7C7C7C;


}
.contact{
  position: absolute;
width: 110px;
height: 29px;
left: 1229px;
top: 1770px;

font-family: 'Calibri';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 29px;
text-align: center;

color: #737373;
}
.sosmed1 img{
position: absolute;
width: 25px;
height: 25px;
left: 1210px;
top: 1850px;
}
.sosmed2 img{
  position: absolute;
  width: 30px;
  height: 25px;
  left: 1260px;
  top: 1850px;
  }
  .sosmedtiga img{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 1310px;
    top: 1850px;
    }
    .boxbawah{
      position: absolute;
width: 1411px;
height: 57px;
left: 0px;
top: 2000px;

background: #C38BEC;
    }
    .home{    
      position: absolute;
      width: 110px;
      height: 24px;
      left: 740px;
      top: 0px;
      
      font-family: 'Calibri';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      
      color: #FAFAFA;
    }
.ourservices{
  position: absolute;
      width: 110px;
      height: 24px;
      left: 920px;
      top: 0px;
      
      font-family: 'Calibri';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      
      color: #FAFAFA;
}
.pricing{
  position: absolute;
      width: 110px;
      height: 24px;
      left: 1100px;
      top: 0px;
      
      font-family: 'Calibri';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      
      color: #FAFAFA;
}
.contactus{
  position: absolute;
      width: 110px;
      height: 24px;
      left: 1280px;
      top: 0px;
      
      font-family: 'Calibri';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      
      color: #FAFAFA;
}
.b1{
    position: absolute;
    width: 1411px;
    height: 57px;
    left: 0px;
    top: 0px;
    background-image: url(img/Rectangle\ 17.png);
}


